FLASK_DEBUG=1
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://<same as POSTGRES_USER>:<same as POSTGRES_PASSWORD>@postgres:5432/<same as POSTGRES_DB>
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
